spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=172.16.6.78:9300
spring.elasticsearch.rest.uris=http://172.16.6.78:9200